# Flash-Keyboard-Pro-

./: README.md  gradle.properties
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashkeyboard/pro/inputmethod/latin/singlish/: SinglishConverter.java  SinglishInputProcessor.java
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/: KeyboardTheme.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/inputlogic/: InputLogic.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/singlish/: SinglishConverter.java  SinglishInputProcessor.java
app/src/main/res/drawable/: btn_keyboard_key_neon.xml  btn_keyboard_key_neon_normal.xml  btn_keyboard_key_neon_pressed.xml  btn_keyboard_spacebar_neon.xml
app/src/main/res/values/: colors.xml  keyboard-themes.xml  strings-appname.xml  strings.xml  themes-neon-cyberpunk.xml
