# Project-wide Gradle settings.

# AndroidX use is mandatory for newer Gradle versions
android.useAndroidX=true
android.enableJetifier=true

# Fixing deprecated flags for Gradle 9.1.0 compatibility
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Optimization settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
