# Project-wide Gradle settings.

# AndroidX අනිවාර්යයි
android.useAndroidX=true
android.enableJetifier=true

# වැදගත්ම වෙනස: පරණ කේත වලට R class එක පෙනීමට මෙය false විය යුතුය
android.nonFinalResIds=false
android.nonTransitiveRClass=false

# Warning අයින් කිරීමට
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# JVM Memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build එක වේගවත් කිරීමට
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
